1. Elements란?
    - 리엑트 앱을 구성하는 가장 작은 블록들
    - Elementes는 화면에서 보이는 것들을 기술

2. Elements의 생김새
    - 자바스크립트 객체 형태로 존재
    - ex) 버튼을 나타내기 위한 Element
        - JavaScript 객체
        {
            type: 'button'
            props: {
                className: 'bg-green',
                children: {
                    type: 'b',
                    props: {
                        children: 'Hello, element!'
                    }
                }
            }
        }

        - React의 컴포넌트 Element (type에 문자열로 된 html이 아닌 React 컴포넌트의 이름이 들어감)
        {
            type: Button,
            props: {
                color: 'green',
                children: 'Hello, element!'
            }
        }

3. createElement
    - createElement형태
        React.createElement(
            type,
            [props],
            [...children]
        )

4. Elements의 특징
    - 불변성 (Elements 생성 후에는 children이나 attributes를 바꿀 수 없다!)

5. Elements 렌더링하기
    - ex) 
        const element = <h1>안녕, 리액트!</h1>;
        ReactDOM.render(element, document.getElementById('root'));

